

DATABASE_URL=""
DIRECT_URL=""


DATABASE_URL="postgresql://postgres:1099@localhost:5432/l2-a9-backend?schema=public"
PORT=5000
JWT_SECRET= "secretforjwt"
EXPIRES_IN="5d"
REFRESH_TOKEN_SECRET="refresh_token_secret"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="reset-pass-token"

RESET_PASS_TOKEN_EXPIRES_IN="1h"
RESET_PASS_LINK="http://localhost:3000/reset-password"
EMAIL="anamulhaque9901@gmail.com"
APP_PASS="vquzhnlnkohuytwn"

STORE_ID="aamarpaytest"
SIGNETURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"